<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聪哥学院</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="imgs/lk_favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- 头部 -->
    <header id="cg_header">
        <!-- 上部分 -->
        <div class="top-bar hidden-sm hidden-xs">
            <div class="container">
                <div class="row text-center">
                    <div class="top-bar-1 col-md-2">
                        <a href="#" class="text-muted">
                            <i class="icon-phone"></i>
                            <span>关注微信号</span>
                            <span class="caret"></span>
                            <img src="imgs/ewm_xzh.jpg" alt="" width="130">
                        </a>
                    </div>
                    <div class="top-bar-2 col-md-5">
                        <i></i>
                        <span class="text-muted">8888-555-6666（服务时间：9:00-21:00）</span>
                    </div>
                    <div class="top-bar-3 col-md-2">
                        <a href="#" class="text-muted">校企合作</a>
                        <a href="#" class="text-muted"> 培训师</a>
                    </div>
                    <div class="top-bar-4 col-md-3">
                        <a class="btn btn-resigner btn-sm" href="#" role="button">免费注册</a>
                        <a class="text-muted" href="#" role="button" style="margin-left:10px">立即登录</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 下部分 -->
        <nav class="navbar navbar-default navbar-static-top navbar-cg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cg1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="imgs/lk_logo_sm.png" alt="" width="180">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="cg1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">关于我们 </a></li>
                        <li><a href="#">课程介绍</a></li>
                        <li><a href="#">热门课程</a></li>
                        <li><a href="#">名师授课</a></li>
                        <li><a href="#">课堂互动</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right hidden-sm">
                        <li><a href="#">个人中心</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </header>

    <!-- 轮播图 -->
    <section id="cg_banner" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#cg_banner" data-slide-to="0" class="active"></li>
            <li data-target="#cg_banner" data-slide-to="1"></li>
            <li data-target="#cg_banner" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" data-sm-img="imgs/slide_01_2000x410.jpg" data-lg-img="imgs/slide_01_640x340.jpg">
            </div>
            <div class="item" data-sm-img="imgs/slide_02_2000x410.jpg" data-lg-img="imgs/slide_02_640x340.jpg">
            </div>
            <div class="item" data-sm-img="imgs/slide_03_2000x410.jpg" data-lg-img="imgs/slide_03_640x340.jpg">

            </div>


        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#cg_banner" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#cg_banner" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>

    <!-- 关于我们 -->
    <section id="cg_abort" class="hidden-sm hidden-xs">
        <div class="top">
            <h1 class="text-center"><strong>关于我们</strong></h1>
            <img src="imgs/star.png" alt="" class="img-responsive">
        </div>
        <div class="container" style="padding:15px 0">
            <div class="row">
                <div class="col-md-8 text-muted">

                    <p>撩课学院是秣码教育旗下线上教育品牌。成立于2017年06月，集聚强大的IT讲师资源，独特的课程服务模式，通过M2O等新型教育方式，真正解决开发者在成长过程中的各种技术瓶颈，帮助学生在IT职场取得成功。
                    </p>

                    <p>撩课学院明星讲师云集，包括李南江、叶建华、王顺子、高新强等十几位专业实战型讲师团队，悉心打造六大综合体系课程，细致且全面，全面助力学生成长。</p>

                    <p>撩课学院课程体系完善，包含HTML5+全栈开发、Python+人工智能、JavaEE、Go语言+区块链、UI/UE设计、新媒体、电商运营等系列课程。</p>
                </div>
                <div class="col-md-4">
                    <img src="imgs/team.png" alt="" class="img-responsive img-rounded">
                </div>
            </div>
        </div>


    </section>

    <!-- 产品特色 -->
    <section id="cg_product">
        <div class="container">
            <div class="row">
                <!-- 选项卡导航 -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active "><a href="#college" aria-controls="home" role="tab"
                            data-toggle="tab">在线大学</a></li>
                    <li role="presentation"><a href="#vip" aria-controls="profile" role="tab" data-toggle="tab">会员专享</a>
                    </li>
                    <li role="presentation"><a href="#youku" aria-controls="messages" role="tab"
                            data-toggle="tab">优酷视频</a></li>
                    <li role="presentation" class="navbar-right"><a href="#more" aria-controls="settings" role="tab"
                            data-toggle="tab">更多</a></li>
                </ul>

                <!-- 选项卡的内容 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active " id="college">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 tab1-left">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object" src="imgs/ewm_xzh.jpg" alt="" width="140">
                                            </a>
                                        </div>
                                        <div class="media-body text-muted">
                                            <h5 class="media-heading">更多资讯欢迎</h5>
                                            <h5 class="media-heading">关注撩课学院</h5>
                                        </div>
                                    </div>
                                    <ol class="breadcrumb lead" style="margin-top:15px;">
                                        <li ><a href="#">HTML5+全栈</a></li>
                                        <li ><a href="#">Python+人工智能</a></li>
                                        <li ><a href="#">JavaEE</a></li>
                                        <li ><a href="#">Go语言+区块链</a></li>
                                    </ol>
                                    <h4 style="font-size:35px; margin-bottom:15px;">欢迎来到IT人的在线大学
                                        <strong class="text-danger" style="margin-left:15px">撩课学院</strong>
                                    </h4>
                                    <a class="btn btn-primary btn-lg" href="#" role="button">课程咨询</a>
                                    <a class="btn btn-default btn-lg" href="#" role="button" style="margin-left:20px;">了解更多</a>
                                </div>
                                <div class="col-md-4 hidden-sm hidden-xs">
                                    <img src="imgs/iphoneX.png" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="vip">
                        <div class="container">
                            <div class="row">
                                <div class="col md-4">
                                    <img src="imgs/iphoneX2.png" alt="" width>
                                </div>
                                <div class="col md-8"></div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="youku">3</div>
                    <div role="tabpanel" class="tab-pane fade" id="more">4</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 热门课程 -->
    <section id="cg_hot">
        热门课程
    </section>

    <!-- 友情链接 -->
    <section id="cg_link">
        友情链接
    </section>

    <!-- 尾部 -->
    <footer id="cg_footer">
        尾部

    </footer>


    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>